<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Kukshaus.InTime.DataStorage.Contract</AssemblyName>
        <RootNamespace>Kukshaus.InTime.Data.DataStorage.Contract</RootNamespace>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
