<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Kukshaus.InTime.IssueManagement</AssemblyName>
        <RootNamespace>Kukshaus.InTime.Logic.IssueManagement</RootNamespace>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IssueDataStorage.Contract\IssueDataStorage.Contract.csproj" />
      <ProjectReference Include="..\IssueManagement.Contract\IssueManagement.Contract.csproj" />
      <ProjectReference Include="..\StaticProxing.Contract\StaticProxing.Contract.csproj" />
    </ItemGroup>

</Project>
