<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Kukshaus.InTime.IssueDataStorage.Contract</AssemblyName>
        <RootNamespace>Kukshaus.InTime.Data.IssueDataStorage.Contract</RootNamespace>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataStorage.Contract\DataStorage.Contract.csproj" />
    </ItemGroup>

</Project>
