# InTimeCsharp

./: .gitignore  InTime.sln  LICENSE.md  README.md
Aggregation/: Aggregation.csproj  Aggregator.cs
Aggregation/CrossCutting/: StaticProxyingBindings.cs
Aggregation/Data/: IssueDataStorageBindings.cs  UserDataStorageBindings.cs
Aggregation/Logic/: IssueManagementBindings.cs
DataClasses/: DataClasses.csproj  IAggregate.cs  ILocalEntity.cs  IValueObject.cs
DataClasses/Aggregates/: Issue.cs  ProjectVersion.cs  User.cs
DataClasses/Entities/: Attachment.cs  Comment.cs  ProjectVersion.cs
DataClasses/ValueObjects/: CommentId.cs  CommentText.cs  Email.cs  IssueDescription.cs  IssueId.cs  IssueName.cs  IssuePriority.cs  IssueStatus.cs  IssueType.cs  ProjectVersionId.cs  TimeValue.cs  UserId.cs  UserName.cs  VersionName.cs
DataStorage.Contract/: DataStorage.Contract.csproj  IRepository.cs
IssueDataStorage.Contract/: IIssueRepository.cs  IProjectVersionRepository.cs  IssueDataStorage.Contract.csproj
IssueDataStorage.Contract/DataClasses/: IssueDto.cs  ProjectVersionDto.cs
IssueDataStorage.InMemory/: InMemoryIssueRepository.cs  InMemoryProjectVersionRepository.cs  IssueDataStorage.InMemory.csproj
IssueManagement/: IssueManagement.csproj  IssueManager.cs
IssueManagement.Contract/: IIssueManager.cs  IssueManagement.Contract.csproj
StaticProxing.Contract/: IDateTimeProxy.cs  IGuidProxy.cs  StaticProxing.Contract.csproj
StaticProxying/: DateTimeProxy.cs  GuidProxy.cs  StaticProxying.csproj
TestApp/: Program.cs  TestApp.csproj
UserDataStorage.Contract/: IUserRepository.cs  UserDataStorage.Contract.csproj
UserDataStorage.Contract/DataClasses/: UserDto.cs
UserDataStorage.InMemory/: InMemoryUserRepository.cs  UserDataStorage.InMemory.csproj
WpfGui/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellBootstrapper.cs  WpfGui.csproj
WpfGui.Tests/: WpfGui.Tests.csproj
WpfGui.Tests/ViewModels/IssueUpsertViewModelTests/: Close.cs  Create.cs  IssueUpsertViewModelTest.cs
WpfGui/Models/: IssueUpsertModel.cs  ShellModel.cs
WpfGui/ViewModels/: IssueUpsertViewModel.cs  ShellViewModel.cs
WpfGui/Views/: IssueUpsertView.xaml  ShellView.xaml
