<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kukshaus.InTime.CrossCutting.DataClasses</RootNamespace>
    <AssemblyName>Kukshaus.InTime.DataClasses</AssemblyName>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
