<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Kukshaus.InTime.UserDataStorage.InMemory</AssemblyName>
        <RootNamespace>Kukshaus.InTime.Data.UserDataStorage.InMemory</RootNamespace>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserDataStorage.Contract\UserDataStorage.Contract.csproj" />
    </ItemGroup>

</Project>
