<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>InTime</AssemblyName>
        <RootNamespace>Kukshaus.InTime.Gui.WpfGui</RootNamespace>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
      <PackageReference Include="Ninject" Version="3.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aggregation\Aggregation.csproj" />
      <ProjectReference Include="..\DataClasses\DataClasses.csproj" />
      <ProjectReference Include="..\IssueManagement.Contract\IssueManagement.Contract.csproj" />
    </ItemGroup>

</Project>