<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Kukshaus.InTime.Data.IssueDataStorage.InMemory</RootNamespace>
        <AssemblyName>Kukshaus.InTimeIssueDataStorage.InMemory</AssemblyName>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
