<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Kukshaus.InTime.IssueManagement.Contract</AssemblyName>
        <RootNamespace>Kukshaus.InTime.Logic.IssueManagement.Contract</RootNamespace>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataClasses\DataClasses.csproj" />
    </ItemGroup>

</Project>
